<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:left="-2px"
        android:right="-2px"
        android:top="-2px"
        android:bottom="1px" >
        <shape android:shape="rectangle" >
            <solid android:color="@android:color/transparent" />

            <stroke
                android:color="#d5d3d5"
                android:width="1px" />
        </shape>
    </item>
</layer-list>


