hickness=1
Transparency=150
Active=true
[Tag]
Distance=1000
VisibilityTag=1
VisibilityWall=0
[RenderHPandAR]
ARBorderThicknessColor=16777216
HPColor=4189072428
ARFontColor=4278716424
NickFontFlag=5
ARWidth=60
ARFontFlag=0
NickFont=Arial
HPHeight=0
ARBorderThickness=1
ARHeight=54
HPFontColor=4294967295
ARNumeral=true
ARThickness=9
HPFontFlag=0
ARColor=4294967295
NickHeight=-17
ARFontSize=8
NickFontSize=9
ARFont=Arial Black
HPBorderThicknessColor=4278190080
HPNumeral=true
HPFontSize=8
ARColorBackground=2533359616
HPColorBackground=2533359616
HPFont=Arial Black
HPWidth=60
HPThickness=9